<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.SimulationGui">
   <children>
      <ScrollPane fx:id="playgroundSP" layoutX="30.0" layoutY="12.0" prefHeight="543.0" prefWidth="590.0" style="-fx-border-color: black; -fx-border-width: 2;" styleClass="edge-to-edge">
         <content>
            <TilePane fx:id="playgroundTP" prefHeight="500.0" prefWidth="500.0" />
         </content>
      </ScrollPane>
      <Button fx:id="quitButton" layoutX="564.0" layoutY="559.0" mnemonicParsing="false" onAction="#onQuitAction" text="Wyjdż" />
      <Button fx:id="backButton" layoutX="495.0" layoutY="559.0" mnemonicParsing="false" onAction="#onBackAction" text="Cofnij" />
      <Button fx:id="startButton" layoutX="30.0" layoutY="559.0" mnemonicParsing="false" onAction="#onStartAction" text="Start" />
      <Button fx:id="stopButton" layoutX="86.0" layoutY="559.0" mnemonicParsing="false" onAction="#onStopButton" text="Od nowa" />
      <Button fx:id="pauseButton" layoutX="168.0" layoutY="559.0" mnemonicParsing="false" onAction="#onPauseAction" text="Pauza" />
      <Label layoutX="250.0" layoutY="564.0" text="Aktualna generacja:" />
      <Label fx:id="generationLabel" layoutX="378.0" layoutY="564.0" prefHeight="17.0" prefWidth="84.0" />
   </children>
</Pane>
